# example for ~/.sbuildrc.  (Also see /etc/sbuild/sbuild.conf.)  -*- Perl -*-
#
# Default settings are commented out.
# Additional options found in /etc/sbuild/sbuild.conf may be
# overridden here.


$core_depends = [
                  'build-essential:native',
                  'fakeroot:native',
                  'wget',                   # SVF DEPS
                  'python',
                  'ca-certificates',
                  'zlib1g-dev',
                  'libncurses5-dev',
                  'libssl-dev',
                  'libpcre2-dev',
                  'zip',
                  'file',
                  'llvm-7',
                  'clang-7'
                ];

$external_commands = {
                        'post-build-commands' => [],
                        'chroot-setup-commands' => [],
                        'starting-build-commands' => [
                            'analyzer %d %p',
                            # '%SBUILD_SHELL'
                        ],
                      };

# don't remove this, Perl needs it:
1;
